{
  "name": "proyecto-prog-viii-ahbb",
  "private": true,
  "scripts": {
    "dev": "run-dev.bat",
    "dev:backend": "cd /d \"academia-backend\" && npm run start:dev",
    "dev:frontend": "cd /d \"academia-h&b\" && npm run dev",
    "build": "cd /d \"academia-backend\" && npm run build && cd /d \"..\" && cd /d \"academia-h&b\" && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
